{
  "source": "/Users/danielzverev/Documents/Simplr/Simplr/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No Tasks Yet",
        "location": {
          "startingColumn": 22,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Tap the + button to add your first task",
        "location": {
          "startingColumn": 22,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Search tasks...",
        "location": {
          "startingColumn": 48,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Filter",
        "location": {
          "startingColumn": 24,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Delete Task",
        "location": {
          "startingColumn": 16,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "Simplr",
        "location": {
          "startingColumn": 30,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete this task?",
        "location": {
          "startingColumn": 18,
          "startingLine": 371
        }
      }
    ]
  },
  "version": 1
}
