{
  "source": "/Users/danielzverev/Documents/Simplr/Simplr/ReminderSchedulerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Set Reminder",
        "location": {
          "startingColumn": 26,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Due: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Quick Options",
        "location": {
          "startingColumn": 22,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Custom Time",
        "location": {
          "startingColumn": 22,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 26,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "Reminder Date",
        "location": {
          "startingColumn": 32,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 26,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "Reminder Time",
        "location": {
          "startingColumn": 32,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "Set Reminder",
        "location": {
          "startingColumn": 26,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "Remove Reminder",
        "location": {
          "startingColumn": 30,
          "startingLine": 361
        }
      }
    ]
  },
  "version": 1
}
