{
  "source": "/Users/danielzverev/Documents/Simplr/Simplr/TodayView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search today's tasks...",
        "location": {
          "startingColumn": 48,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Delete Task",
        "location": {
          "startingColumn": 16,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete '%@'?",
        "location": {
          "startingColumn": 18,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 26,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "All Clear for Today!",
        "location": {
          "startingColumn": 22,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "No tasks due today. Enjoy your free time!",
        "location": {
          "startingColumn": 22,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 300
        }
      }
    ]
  },
  "version": 1
}
