{
  "source": "/Users/danielzverev/Documents/Simplr/SimplrWidget/SimplrWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Reminders",
        "location": {
          "startingColumn": 22,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "All caught up!",
        "location": {
          "startingColumn": 26,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "No pending tasks",
        "location": {
          "startingColumn": 26,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Simplr Tasks",
        "location": {
          "startingColumn": 35,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "View your upcoming tasks at a glance.",
        "location": {
          "startingColumn": 22,
          "startingLine": 233
        }
      }
    ]
  },
  "version": 1
}
