{
  "source": "/Users/danielzverev/Documents/Simplr/SimplrWidget/SimplrWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 22,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "All caught up!",
        "location": {
          "startingColumn": 26,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "No pending tasks",
        "location": {
          "startingColumn": 26,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Simplr Tasks",
        "location": {
          "startingColumn": 35,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "View your upcoming tasks at a glance.",
        "location": {
          "startingColumn": 22,
          "startingLine": 203
        }
      }
    ]
  },
  "version": 1
}
