[
  {
    "typeName": "SimplrWidgetExtension.ToggleTaskIntent",
    "mangledTypeName": "21SimplrWidgetExtension16ToggleTaskIntentV",
    "kind": "struct",
    "file": "/Users/danielzverev/Documents/Simplr/SimplrWidget/WidgetIntents.swift",
    "line": 29,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "SimplrWidgetExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "SimplrWidgetExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "SimplrWidgetExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "SimplrWidgetExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "21SimplrWidgetExtension16ToggleTaskIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy21SimplrWidgetExtension010ToggleTaskC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_taskId",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/danielzverev/Documents/Simplr/SimplrWidget/WidgetIntents.swift",
        "line": 34,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Task ID"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/danielzverev/Documents/Simplr/SimplrWidget/WidgetIntents.swift",
        "line": 30,
        "valueKind": "RawLiteral",
        "value": "Toggle Task Completion"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/danielzverev/Documents/Simplr/SimplrWidget/WidgetIntents.swift",
        "line": 31,
        "valueKind": "RawLiteral",
        "value": "Mark a task as completed or incomplete"
      },
      {
        "label": "taskId",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/danielzverev/Documents/Simplr/SimplrWidget/WidgetIntents.swift",
        "line": 34,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Task ID"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/danielzverev/Documents/Simplr/SimplrWidget/WidgetIntents.swift",
            "line": 33,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Task ID"
              }
            ]
          }
        ]
      },
      {
        "label": "$taskId",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/danielzverev/Documents/Simplr/SimplrWidget/WidgetIntents.swift",
        "line": 34,
        "valueKind": "Runtime"
      }
    ],
    "availabilityAttributes": [
      {
        "platform": "tvOS",
        "introducedVersion": "16.0",
        "isUnavailable": false,
        "isDeprecated": false
      },
      {
        "platform": "watchOS",
        "introducedVersion": "9.0",
        "isUnavailable": false,
        "isDeprecated": false
      },
      {
        "platform": "macOS",
        "introducedVersion": "13.0",
        "isUnavailable": false,
        "isDeprecated": false
      },
      {
        "platform": "iOS",
        "introducedVersion": "16.0",
        "isUnavailable": false,
        "isDeprecated": false
      }
    ]
  },
  {
    "typeName": "SimplrWidgetExtension.AddQuickTaskIntent",
    "mangledTypeName": "21SimplrWidgetExtension18AddQuickTaskIntentV",
    "kind": "struct",
    "file": "/Users/danielzverev/Documents/Simplr/SimplrWidget/WidgetIntents.swift",
    "line": 70,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "SimplrWidgetExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "SimplrWidgetExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "SimplrWidgetExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "SimplrWidgetExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "21SimplrWidgetExtension18AddQuickTaskIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy21SimplrWidgetExtension012AddQuickTaskC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_title",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/danielzverev/Documents/Simplr/SimplrWidget/WidgetIntents.swift",
        "line": 75,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Task Title"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/danielzverev/Documents/Simplr/SimplrWidget/WidgetIntents.swift",
        "line": 71,
        "valueKind": "RawLiteral",
        "value": "Add Quick Task"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/danielzverev/Documents/Simplr/SimplrWidget/WidgetIntents.swift",
        "line": 72,
        "valueKind": "RawLiteral",
        "value": "Add a new task quickly"
      },
      {
        "label": "title",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/danielzverev/Documents/Simplr/SimplrWidget/WidgetIntents.swift",
        "line": 75,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Task Title"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/danielzverev/Documents/Simplr/SimplrWidget/WidgetIntents.swift",
            "line": 74,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Task Title"
              }
            ]
          }
        ]
      },
      {
        "label": "$title",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/danielzverev/Documents/Simplr/SimplrWidget/WidgetIntents.swift",
        "line": 75,
        "valueKind": "Runtime"
      }
    ],
    "availabilityAttributes": [
      {
        "platform": "tvOS",
        "introducedVersion": "16.0",
        "isUnavailable": false,
        "isDeprecated": false
      },
      {
        "platform": "watchOS",
        "introducedVersion": "9.0",
        "isUnavailable": false,
        "isDeprecated": false
      },
      {
        "platform": "macOS",
        "introducedVersion": "13.0",
        "isUnavailable": false,
        "isDeprecated": false
      },
      {
        "platform": "iOS",
        "introducedVersion": "16.0",
        "isUnavailable": false,
        "isDeprecated": false
      }
    ]
  },
  {
    "typeName": "SimplrWidgetExtension.WidgetConfigurationIntent",
    "mangledTypeName": "21SimplrWidgetExtension0B19ConfigurationIntentV",
    "kind": "struct",
    "file": "/Users/danielzverev/Documents/Simplr/SimplrWidget/WidgetIntents.swift",
    "line": 105,
    "conformances": [
      "AppIntents.WidgetConfigurationIntent",
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.WidgetConfigurationIntent",
        "conformanceDefiningModule": "SimplrWidgetExtension"
      },
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "SimplrWidgetExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "SimplrWidgetExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "SimplrWidgetExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "SimplrWidgetExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "NeverResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "21SimplrWidgetExtension0B19ConfigurationIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "21SimplrWidgetExtension0B19ConfigurationIntentV16parameterSummaryQrvpZQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_categoryFilter",
        "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/danielzverev/Documents/Simplr/SimplrWidget/WidgetIntents.swift",
        "line": 110,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Show Category"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "_widgetType",
        "type": "AppIntents.IntentParameter<SimplrWidgetExtension.WidgetTypeOption>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/danielzverev/Documents/Simplr/SimplrWidget/WidgetIntents.swift",
        "line": 113,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<SimplrWidgetExtension.WidgetTypeOption>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Widget Type"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<SimplrWidgetExtension.WidgetTypeOption>",
              "valueKind": "Enum",
              "value": {
                "name": "today"
              }
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<SimplrWidgetExtension.WidgetTypeOption>",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/danielzverev/Documents/Simplr/SimplrWidget/WidgetIntents.swift",
        "line": 106,
        "valueKind": "RawLiteral",
        "value": "Configure Widget"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/danielzverev/Documents/Simplr/SimplrWidget/WidgetIntents.swift",
        "line": 107,
        "valueKind": "RawLiteral",
        "value": "Configure your Simplr widget"
      },
      {
        "label": "categoryFilter",
        "type": "Swift.Optional<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/danielzverev/Documents/Simplr/SimplrWidget/WidgetIntents.swift",
        "line": 110,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Show Category"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/danielzverev/Documents/Simplr/SimplrWidget/WidgetIntents.swift",
            "line": 109,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Show Category"
              },
              {
                "label": "default",
                "type": "Swift.Optional<Swift.String>",
                "valueKind": "RawLiteral",
                "value": "nil"
              }
            ]
          }
        ]
      },
      {
        "label": "$categoryFilter",
        "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/danielzverev/Documents/Simplr/SimplrWidget/WidgetIntents.swift",
        "line": 110,
        "valueKind": "Runtime"
      },
      {
        "label": "widgetType",
        "type": "SimplrWidgetExtension.WidgetTypeOption",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/danielzverev/Documents/Simplr/SimplrWidget/WidgetIntents.swift",
        "line": 113,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<SimplrWidgetExtension.WidgetTypeOption>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Widget Type"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<SimplrWidgetExtension.WidgetTypeOption>",
              "valueKind": "Enum",
              "value": {
                "name": "today"
              }
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<SimplrWidgetExtension.WidgetTypeOption>",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/danielzverev/Documents/Simplr/SimplrWidget/WidgetIntents.swift",
            "line": 112,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Widget Type"
              },
              {
                "label": "default",
                "type": "Swift.Optional<SimplrWidgetExtension.WidgetTypeOption>",
                "valueKind": "Enum",
                "value": {
                  "name": "today"
                }
              }
            ]
          }
        ]
      },
      {
        "label": "$widgetType",
        "type": "AppIntents.IntentParameter<SimplrWidgetExtension.WidgetTypeOption>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/danielzverev/Documents/Simplr/SimplrWidget/WidgetIntents.swift",
        "line": 113,
        "valueKind": "Runtime"
      },
      {
        "label": "parameterSummary",
        "type": "some AppIntents.ParameterSummary",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/danielzverev/Documents/Simplr/SimplrWidget/WidgetIntents.swift",
        "line": 119,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameterSummary<SimplrWidgetExtension.WidgetConfigurationIntent>",
          "arguments": [
            {
              "label": "",
              "type": "AppIntents.ParameterSummaryString<SimplrWidgetExtension.WidgetConfigurationIntent>",
              "valueKind": "InterpolatedStringLiteral",
              "value": {
                "segments": [
                  {
                    "valueKind": "RawLiteral",
                    "value": "Show "
                  },
                  {
                    "valueKind": "KeyPath",
                    "value": {
                      "path": "$widgetType",
                      "rootType": "SimplrWidgetExtension.WidgetConfigurationIntent",
                      "components": [
                        {
                          "label": "$widgetType",
                          "type": "AppIntents.IntentParameter<SimplrWidgetExtension.WidgetTypeOption>"
                        }
                      ]
                    }
                  },
                  {
                    "valueKind": "RawLiteral",
                    "value": " tasks"
                  }
                ]
              }
            },
            {
              "label": "table",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "",
              "type": "() -> Swift.Array<Swift.PartialKeyPath<SimplrWidgetExtension.WidgetConfigurationIntent>>",
              "valueKind": "Builder",
              "value": {
                "type": "",
                "members": [
                  {
                    "kind": "buildExpression",
                    "element": {
                      "valueKind": "KeyPath",
                      "value": {
                        "path": "$categoryFilter",
                        "rootType": "SimplrWidgetExtension.WidgetConfigurationIntent",
                        "components": [
                          {
                            "label": "$categoryFilter",
                            "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>"
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "availabilityAttributes": [
      {
        "platform": "tvOS",
        "introducedVersion": "16.0",
        "isUnavailable": false,
        "isDeprecated": false
      },
      {
        "platform": "watchOS",
        "introducedVersion": "9.0",
        "isUnavailable": false,
        "isDeprecated": false
      },
      {
        "platform": "macOS",
        "introducedVersion": "13.0",
        "isUnavailable": false,
        "isDeprecated": false
      },
      {
        "platform": "iOS",
        "introducedVersion": "16.0",
        "isUnavailable": false,
        "isDeprecated": false
      }
    ]
  },
  {
    "typeName": "SimplrWidgetExtension.WidgetTypeOption",
    "mangledTypeName": "21SimplrWidgetExtension0B10TypeOptionO",
    "kind": "enum",
    "file": "/Users/danielzverev/Documents/Simplr/SimplrWidget/WidgetIntents.swift",
    "line": 127,
    "conformances": [
      "Swift.Equatable",
      "Swift.Hashable",
      "Swift.RawRepresentable",
      "AppIntents.AppEnum",
      "AppIntents.AppValue",
      "AppIntents.StaticDisplayRepresentable",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents.TypeDisplayRepresentable",
      "AppIntents._IntentValue",
      "Swift.Sendable",
      "AppIntents.CaseDisplayRepresentable",
      "Foundation.CustomLocalizedStringResourceConvertible",
      "Swift.CaseIterable",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "Swift.Equatable",
        "conformanceDefiningModule": "SimplrWidgetExtension"
      },
      {
        "protocolName": "Swift.Hashable",
        "conformanceDefiningModule": "SimplrWidgetExtension"
      },
      {
        "protocolName": "Swift.RawRepresentable",
        "conformanceDefiningModule": "SimplrWidgetExtension"
      },
      {
        "protocolName": "AppIntents.AppEnum",
        "conformanceDefiningModule": "SimplrWidgetExtension"
      },
      {
        "protocolName": "AppIntents.AppValue",
        "conformanceDefiningModule": "SimplrWidgetExtension"
      },
      {
        "protocolName": "AppIntents.StaticDisplayRepresentable",
        "conformanceDefiningModule": "SimplrWidgetExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "SimplrWidgetExtension"
      },
      {
        "protocolName": "AppIntents.TypeDisplayRepresentable",
        "conformanceDefiningModule": "SimplrWidgetExtension"
      },
      {
        "protocolName": "AppIntents._IntentValue",
        "conformanceDefiningModule": "SimplrWidgetExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "SimplrWidgetExtension"
      },
      {
        "protocolName": "AppIntents.CaseDisplayRepresentable",
        "conformanceDefiningModule": "SimplrWidgetExtension"
      },
      {
        "protocolName": "Foundation.CustomLocalizedStringResourceConvertible",
        "conformanceDefiningModule": "SimplrWidgetExtension"
      },
      {
        "protocolName": "Swift.CaseIterable",
        "conformanceDefiningModule": "SimplrWidgetExtension"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "SimplrWidgetExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "RawValue",
        "substitutedTypeName": "Swift.String",
        "substitutedMangledTypeName": "SS"
      },
      {
        "typeAliasName": "ValueType",
        "substitutedTypeName": "SimplrWidgetExtension.WidgetTypeOption",
        "substitutedMangledTypeName": "21SimplrWidgetExtension0B10TypeOptionO"
      },
      {
        "typeAliasName": "UnwrappedType",
        "substitutedTypeName": "SimplrWidgetExtension.WidgetTypeOption",
        "substitutedMangledTypeName": "21SimplrWidgetExtension0B10TypeOptionO"
      },
      {
        "typeAliasName": "Specification",
        "substitutedTypeName": "some AppIntents.ResolverSpecification",
        "substitutedMangledTypeName": "10AppIntents0A4EnumPAAE28defaultResolverSpecificationQrvpZQOy21SimplrWidgetExtension0H10TypeOptionO_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ResolverSpecification"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "AllCases",
        "substitutedTypeName": "Swift.Array<SimplrWidgetExtension.WidgetTypeOption>",
        "substitutedMangledTypeName": "Say21SimplrWidgetExtension0B10TypeOptionOG"
      }
    ],
    "properties": [
      {
        "label": "typeDisplayRepresentation",
        "type": "AppIntents.TypeDisplayRepresentation",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/danielzverev/Documents/Simplr/SimplrWidget/WidgetIntents.swift",
        "line": 132,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.TypeDisplayRepresentation",
          "arguments": [
            {
              "label": "name",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Widget Type"
            },
            {
              "label": "numericFormat",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            }
          ]
        }
      },
      {
        "label": "caseDisplayRepresentations",
        "type": "Swift.Dictionary<SimplrWidgetExtension.WidgetTypeOption, AppIntents.DisplayRepresentation>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/danielzverev/Documents/Simplr/SimplrWidget/WidgetIntents.swift",
        "line": 133,
        "valueKind": "Dictionary",
        "value": [
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "today"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "Today's Tasks"
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "upcoming"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "Upcoming Tasks"
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "nextTask"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "Next Task"
            }
          }
        ]
      },
      {
        "label": "allCases",
        "type": "Swift.Array<SimplrWidgetExtension.WidgetTypeOption>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "valueKind": "Array",
        "value": [
          {
            "valueKind": "Enum",
            "value": {
              "name": "today"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "upcoming"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "nextTask"
            }
          }
        ]
      },
      {
        "label": "rawValue",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "valueKind": "Runtime"
      }
    ],
    "cases": [
      {
        "name": "today",
        "rawValue": "today"
      },
      {
        "name": "upcoming",
        "rawValue": "upcoming"
      },
      {
        "name": "nextTask",
        "rawValue": "next"
      }
    ],
    "availabilityAttributes": [
      {
        "platform": "tvOS",
        "introducedVersion": "16.0",
        "isUnavailable": false,
        "isDeprecated": false
      },
      {
        "platform": "watchOS",
        "introducedVersion": "9.0",
        "isUnavailable": false,
        "isDeprecated": false
      },
      {
        "platform": "macOS",
        "introducedVersion": "13.0",
        "isUnavailable": false,
        "isDeprecated": false
      },
      {
        "platform": "iOS",
        "introducedVersion": "16.0",
        "isUnavailable": false,
        "isDeprecated": false
      }
    ]
  }
]