{
  "source": "/Users/danielzverev/Documents/Simplr/Simplr/AddEditTaskView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 34,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 32,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Add New Task",
        "location": {
          "startingColumn": 38,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Edit Task",
        "location": {
          "startingColumn": 55,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Create a new task to stay organized",
        "location": {
          "startingColumn": 38,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Update your task details",
        "location": {
          "startingColumn": 78,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 26,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Enter task title",
        "location": {
          "startingColumn": 31,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 26,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Add details (optional)",
        "location": {
          "startingColumn": 31,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Suggested Category",
        "location": {
          "startingColumn": 34,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "Based on your task title",
        "location": {
          "startingColumn": 34,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 38,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "Due date",
        "location": {
          "startingColumn": 32,
          "startingLine": 453
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 446
        }
      },
      {
        "comment": "",
        "key": "Set due date",
        "location": {
          "startingColumn": 30,
          "startingLine": 435
        }
      },
      {
        "comment": "",
        "key": "Add a deadline for this task",
        "location": {
          "startingColumn": 30,
          "startingLine": 439
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 502
        }
      },
      {
        "comment": "",
        "key": "Set reminder",
        "location": {
          "startingColumn": 30,
          "startingLine": 483
        }
      },
      {
        "comment": "",
        "key": "Reminder set for %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 488
        }
      },
      {
        "comment": "",
        "key": "Get notified about this task",
        "location": {
          "startingColumn": 34,
          "startingLine": 493
        }
      },
      {
        "comment": "",
        "key": "Reminder: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 565
        }
      },
      {
        "comment": "",
        "key": "Adjust",
        "location": {
          "startingColumn": 36,
          "startingLine": 571
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 663
        }
      },
      {
        "comment": "",
        "key": "Save Task",
        "location": {
          "startingColumn": 26,
          "startingLine": 694
        }
      },
      {
        "comment": "",
        "key": "Task Created",
        "location": {
          "startingColumn": 46,
          "startingLine": 734
        }
      },
      {
        "comment": "",
        "key": "Task Updated",
        "location": {
          "startingColumn": 63,
          "startingLine": 734
        }
      }
    ]
  },
  "version": 1
}
