{
  "source": "/Users/danielzverev/Documents/Simplr/Simplr/AddEditTaskView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 34,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 32,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Add New Task",
        "location": {
          "startingColumn": 38,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Edit Task",
        "location": {
          "startingColumn": 55,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Create a new task to stay organized",
        "location": {
          "startingColumn": 38,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Update your task details",
        "location": {
          "startingColumn": 78,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 26,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Enter task title",
        "location": {
          "startingColumn": 31,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 26,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Add details (optional)",
        "location": {
          "startingColumn": 31,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Suggested Category",
        "location": {
          "startingColumn": 34,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "Based on your task title",
        "location": {
          "startingColumn": 34,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 38,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "Due date",
        "location": {
          "startingColumn": 32,
          "startingLine": 411
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 404
        }
      },
      {
        "comment": "",
        "key": "Set due date",
        "location": {
          "startingColumn": 30,
          "startingLine": 393
        }
      },
      {
        "comment": "",
        "key": "Add a deadline for this task",
        "location": {
          "startingColumn": 30,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 460
        }
      },
      {
        "comment": "",
        "key": "Set reminder",
        "location": {
          "startingColumn": 30,
          "startingLine": 441
        }
      },
      {
        "comment": "",
        "key": "Reminder set for %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 446
        }
      },
      {
        "comment": "",
        "key": "Get notified about this task",
        "location": {
          "startingColumn": 34,
          "startingLine": 451
        }
      },
      {
        "comment": "",
        "key": "Reminder: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 523
        }
      },
      {
        "comment": "",
        "key": "Adjust",
        "location": {
          "startingColumn": 36,
          "startingLine": 529
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 599
        }
      },
      {
        "comment": "",
        "key": "Save Task",
        "location": {
          "startingColumn": 26,
          "startingLine": 630
        }
      },
      {
        "comment": "",
        "key": "Task Created!",
        "location": {
          "startingColumn": 46,
          "startingLine": 681
        }
      },
      {
        "comment": "",
        "key": "Task Updated!",
        "location": {
          "startingColumn": 64,
          "startingLine": 681
        }
      }
    ]
  },
  "version": 1
}
