{
  "source": "/Users/danielzverev/Documents/Simplr/Simplr/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Simplr",
        "location": {
          "startingColumn": 26,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Previous",
        "location": {
          "startingColumn": 42,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 70,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 83,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 34,
          "startingLine": 179
        }
      }
    ]
  },
  "version": 1
}
