{
  "source": "/Users/danielzverev/Documents/Simplr/Simplr/QuickListDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add your first item",
        "location": {
          "startingColumn": 64,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Add new item",
        "location": {
          "startingColumn": 88,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 245
        }
      }
    ]
  },
  "version": 1
}
