{
  "source": "/Users/danielzverev/Documents/Simplr/Simplr/QuickListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Item text",
        "location": {
          "startingColumn": 35,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Add quick list item",
        "location": {
          "startingColumn": 56,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Add item",
        "location": {
          "startingColumn": 80,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Add quick list item",
        "location": {
          "startingColumn": 55,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Add item",
        "location": {
          "startingColumn": 79,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "%lld of %lld completed",
        "location": {
          "startingColumn": 22,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 344
        }
      }
    ]
  },
  "version": 1
}
