{
  "source": "/Users/danielzverev/Documents/Simplr/Simplr/ReminderSchedulerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Custom Reminder",
        "location": {
          "startingColumn": 26,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Set a specific date and time",
        "location": {
          "startingColumn": 26,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Reminder Date & Time",
        "location": {
          "startingColumn": 24,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Select Date & Time",
        "location": {
          "startingColumn": 22,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Set Reminder",
        "location": {
          "startingColumn": 26,
          "startingLine": 198
        }
      }
    ]
  },
  "version": 1
}
