{
  "source": "/Users/danielzverev/Documents/Simplr/Simplr/ReminderSchedulerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Set Reminder",
        "location": {
          "startingColumn": 34,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Choose when to be reminded",
        "location": {
          "startingColumn": 34,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Picker Mode",
        "location": {
          "startingColumn": 39,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Reminder %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Select %@",
        "location": {
          "startingColumn": 39,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Set Reminder",
        "location": {
          "startingColumn": 65,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Set Reminder (Past Time)",
        "location": {
          "startingColumn": 82,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Remove Reminder",
        "location": {
          "startingColumn": 47,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Quick Times",
        "location": {
          "startingColumn": 23,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Reminder Preview",
        "location": {
          "startingColumn": 23,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Fix",
        "location": {
          "startingColumn": 29,
          "startingLine": 343
        }
      },
      {
        "comment": "",
        "key": "This time is in the past",
        "location": {
          "startingColumn": 31,
          "startingLine": 330
        }
      }
    ]
  },
  "version": 1
}
