{
  "source": "/Users/danielzverev/Documents/Simplr/Simplr/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Manage Categories",
        "location": {
          "startingColumn": 42,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "%lld total",
        "location": {
          "startingColumn": 42,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Add New Category",
        "location": {
          "startingColumn": 46,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 34,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Theme",
        "location": {
          "startingColumn": 18,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "Theme will automatically switch based on system appearance",
        "location": {
          "startingColumn": 18,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "Reminder Time",
        "location": {
          "startingColumn": 18,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "Notify me before due time",
        "location": {
          "startingColumn": 18,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "Reminder Time",
        "location": {
          "startingColumn": 20,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "5 minutes before",
        "location": {
          "startingColumn": 22,
          "startingLine": 347
        }
      },
      {
        "comment": "",
        "key": "15 minutes before",
        "location": {
          "startingColumn": 22,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "30 minutes before",
        "location": {
          "startingColumn": 22,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "1 hour before",
        "location": {
          "startingColumn": 22,
          "startingLine": 350
        }
      },
      {
        "comment": "",
        "key": "2 hours before",
        "location": {
          "startingColumn": 22,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "If you like our work, feel free to support us by buying us a coffee",
        "location": {
          "startingColumn": 18,
          "startingLine": 433
        }
      },
      {
        "comment": "",
        "key": "Built by",
        "location": {
          "startingColumn": 26,
          "startingLine": 420
        }
      },
      {
        "comment": "",
        "key": "Buy Me A Coffee",
        "location": {
          "startingColumn": 26,
          "startingLine": 453
        }
      },
      {
        "comment": "",
        "key": "Custom",
        "location": {
          "startingColumn": 38,
          "startingLine": 507
        }
      },
      {
        "comment": "",
        "key": "Built-in",
        "location": {
          "startingColumn": 49,
          "startingLine": 507
        }
      }
    ]
  },
  "version": 1
}
