{
  "source": "/Users/danielzverev/Documents/Simplr/Simplr/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Manage Categories",
        "location": {
          "startingColumn": 42,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "%lld total",
        "location": {
          "startingColumn": 42,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Add New Category",
        "location": {
          "startingColumn": 46,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 34,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Theme",
        "location": {
          "startingColumn": 18,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Theme will automatically switch based on system appearance",
        "location": {
          "startingColumn": 18,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "Reminder Time",
        "location": {
          "startingColumn": 18,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "Notify me before due time",
        "location": {
          "startingColumn": 18,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Reminder Time",
        "location": {
          "startingColumn": 20,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "5 minutes before",
        "location": {
          "startingColumn": 22,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "15 minutes before",
        "location": {
          "startingColumn": 22,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "30 minutes before",
        "location": {
          "startingColumn": 22,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "1 hour before",
        "location": {
          "startingColumn": 22,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "2 hours before",
        "location": {
          "startingColumn": 22,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "If you like our work, feel free to support us by buying us a coffee",
        "location": {
          "startingColumn": 18,
          "startingLine": 400
        }
      },
      {
        "comment": "",
        "key": "Built by",
        "location": {
          "startingColumn": 26,
          "startingLine": 387
        }
      },
      {
        "comment": "",
        "key": "Buy Me A Coffee",
        "location": {
          "startingColumn": 26,
          "startingLine": 420
        }
      },
      {
        "comment": "",
        "key": "Custom",
        "location": {
          "startingColumn": 38,
          "startingLine": 474
        }
      },
      {
        "comment": "",
        "key": "Built-in",
        "location": {
          "startingColumn": 49,
          "startingLine": 474
        }
      }
    ]
  },
  "version": 1
}
