{
  "source": "/Users/danielzverev/Documents/Simplr/Simplr/TaskRowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Mark as Incomplete",
        "location": {
          "startingColumn": 40,
          "startingLine": 470
        }
      },
      {
        "comment": "",
        "key": "Mark as Complete",
        "location": {
          "startingColumn": 63,
          "startingLine": 470
        }
      },
      {
        "comment": "",
        "key": "Edit Task",
        "location": {
          "startingColumn": 23,
          "startingLine": 480
        }
      },
      {
        "comment": "",
        "key": "Duplicate Task",
        "location": {
          "startingColumn": 23,
          "startingLine": 488
        }
      },
      {
        "comment": "",
        "key": "Delete Task",
        "location": {
          "startingColumn": 23,
          "startingLine": 498
        }
      }
    ]
  },
  "version": 1
}
