{
  "source": "/Users/danielzverev/Documents/Simplr/Simplr/TaskDetailPreviewView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 22,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 22,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Created",
        "location": {
          "startingColumn": 26,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Completed",
        "location": {
          "startingColumn": 30,
          "startingLine": 249
        }
      }
    ]
  },
  "version": 1
}
