{
  "source": "/Users/danielzverev/Documents/Simplr/Simplr/TodayView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search today's tasks...",
        "location": {
          "startingColumn": 48,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Delete Task",
        "location": {
          "startingColumn": 29,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete '%@'?",
        "location": {
          "startingColumn": 18,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 26,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "All Clear for Today!",
        "location": {
          "startingColumn": 22,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "No tasks due today. Enjoy your free time!",
        "location": {
          "startingColumn": 22,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 429
        }
      }
    ]
  },
  "version": 1
}
